import React, { useState } from "react";
import "./../../Styles/Documents/Documents.scss";
import Sidebar from "../Sidebar/Sidebar";
import Footer from "../Footer/Footer";

const Documents = () => {
  const [data] = useState<any>([
    { name: "Правила работы", id: 0 },
    { name: "Официальное уведомление", id: 1 },
    {
      name: "Политика в отношении обработки персональных данных",
      id: 2,
    },
  ]);

  const [expanded, setExpanded] = useState<any>([])

  let click = (id: number) => {
    let newExpanded = [...expanded]

    if (newExpanded.some((f: any) => f === id)) {
      newExpanded = newExpanded.filter((f: any) => f !== id)
    }
    else {
      newExpanded.push(id)
    }

    setExpanded(newExpanded);
  };

  let renderItems = () => {
    let jsx: any = [];
    // eslint-disable-next-line array-callback-return
    data.map((a: any) => {
      jsx.push(
        <div className="main__documents-item " onClick={() => click(a.id)}>
          <div className="main__documents-subtitle">
            <div className="main__documents-element"></div>
            {a.name}
            {expanded.some((f: any) => f === a.id) ? (
              <div className="main__documents-expand">
                Правила сервиса «Ретейли» (редакция от 05 апреля 2022 г.) <br />
                <br />
                1. Термины и определения <br /> В настоящих правилах (далее –
                «Правила»), если контекст не требует иного, нижеприведенные{" "}
                <br /> термины имеют следующие значения и являются их составной
                неотъемлемой частью: <br />
                Ретейли – ООО «Ретейли» (Место нахождения: Россия, 677000, г.
                Якутск, ул. Ярославского, д. 35, <br /> кв. 45, ОГРН
                1211400000657 от 28.01.2021 г., email: info@retaily.online);{" "}
                <br /> Клиент – любое физическое или юридическое лицо,
                обладающее дееспособностью и <br />
                необходимыми полномочиями для приобретения и оплаты Товаров
                через Интернет-сайт Ретейли и <br /> осуществляющее регистрацию
                и/или заказ на Интернет-сайте и/или Мобильном приложении
                Ретейли. <br /> Если в тексте настоящих Правил не указано иное,
                термин Клиент относится и к юридическому, и к <br />
                физическому лицу (в том числе индивидуальному предпринимателю –
                ИП); <br /> Интернет-сайт Ретейли – это совокупность
                интернет-сервиса Ретейли, размещенного в сети <br />
                Интернет на сайте www.retaily.online, а также приложений для
                мобильных устройств – «Retaily», <br /> размещенных на
                Интернет-ресурсах play.google.com и itunes.apple.com; <br />{" "}
                Товары – продовольственные и непродовольственные товары
                повседневного спроса, <br /> предлагаемые к приобретению на
                Интернет-сайте и/или Мобильном приложении Ретейли; <br /> Заявка
                – оформленный Клиентом на Интернет-сайте и/или Мобильном
                приложении Ретейли <br /> заявка на доставку Товара, в
                результате которого Клиент заключает договор на приобретение{" "}
                <br /> Товара с Партнером Ретейли, а в случае осуществления
                Доставки также договор Доставки данного <br /> Товара с
                Партнером Ретейли на условиях Партнера; <br /> Личный кабинет –
                учетная запись Клиента на Интернет-сайте и/или Мобильном
                приложении <br />
                Ретейли, создаваемая в момент регистрации Клиента и содержащая
                данные Клиента, указанные <br /> при регистрации или последующем
                изменении сведений, и сведения о Заявках Клиента; <br /> Партнер
                Ретейли – производитель и/или поставщик, выбранный Клиентом на
                Интернет-сайте и/ <br /> или Мобильном приложении Ретейли, в
                котором осуществляется Сборка Товаров в соответствии с <br />
                Заявкой Клиента; <br />
                Получатель – физическое лицо, указанное Клиентом при оформлении
                Заказа в качестве лица, <br /> которому Доставщик передает
                заказанные Товары; <br /> Горячая линия – телефон службы
                поддержки Клиентов, указанный в п. 16.2; <br /> Доставка –
                осуществление доставки Товара до места назначения, обозначенного
                Клиентом при <br /> оформлении Заявки на Интернет-сайте и/или
                Мобильном приложении Ретейли; <br /> Доставщик – Партнер
                Сбермаркет, осуществляющий Доставку Товара своими силами или с{" "}
                <br /> привлечением третьих лиц; <br /> Официальное уведомление
                – уведомление, регулирующее условия использования Интернет-сайта{" "}
                <br />
                и/или Мобильном приложении Ретейли, размещенное на
                Интернет-сайте Ретейли и являющееся <br /> неотъемлемой частью
                настоящих Правил; <br /> Рабочий день – день, который не
                признается в соответствии с законодательством Российской <br />{" "}
                Федерации выходным и (или) нерабочим праздничным днем; <br /> 2.
                Регистрация Клиента <br /> 2.1. Для оформления Заявки Клиент
                осуществляет регистрацию на Интернет-сайте и/или <br />{" "}
                Мобильном приложении Ретейли. <br /> 2.2. При регистрации Клиент
                вводит свои имя и фамилию на русском языке, номер телефона и{" "}
                <br /> адрес электронной почты и подтверждает согласие с
                настоящими Правилами, включая документы, <br /> перечисленные в
                п. 15.11. ниже. <br /> 2.3. Регистрируясь и совершая все
                действия на Интернет-сайте и/или Мобильном приложении <br />{" "}
                Ретейли, Клиент: <br /> • подтверждает свою дееспособность и
                финансовую состоятельность; <br /> • соглашается принимать от
                Ретейли звонки и сообщения на номер телефона и адрес <br />{" "}
                электронной почты, указанные при регистрации; <br /> • принимает
                на себя ответственность за обязательства, возникающие у него
                вследствие <br />
                оформления Заявки на условиях, изложенных в настоящих Правилах;{" "}
                <br /> • подтверждает и принимает на себя ответственность за
                точность, полноту и достоверность <br /> вводимых им данных;{" "}
                <br /> • принимает на себя коммерческие риски, связанные с
                допущенными им ошибками и <br /> неточностями в предоставлении
                личных данных и данных для оплаты и Доставки Заявки; <br /> •
                подтверждает полномочия уполномоченных лиц действовать от имени
                Клиента – <br /> юридического лица в Личном кабинете (для
                Клиентов – юридических лиц); <br /> • подтверждает свое согласие
                на направление ему сервисных сообщений, <br />{" "}
                персонализированных и иных, содержащих признаки
                индивидуализации, предложений; <br /> 2.5. В случае выявления
                факта предоставления Клиентом недостоверной информации при{" "}
                <br />
                регистрации на Интернет-сайте и/или Мобильном приложении Ретейли
                Ретейли имеет право <br /> приостановить либо отменить
                регистрацию и/или отказать Клиенту в размещении Заявок. Ретейли{" "}
                <br /> не несет ответственности за последствия предоставления
                Клиентом недостоверной информации <br /> при регистрации. <br />{" "}
                2.6. Один Клиент может зарегистрировать только одну учетную
                запись. Создание нескольких <br /> учетных записей одним
                Клиентом является нарушением настоящих Правил, в случае
                выявления <br /> которого Ретейли вправе отменить Заявку
                (Заявки) Клиента и/или аннулировать все учетные записи <br />{" "}
                Клиента. <br /> 2.7. Клиент не вправе регистрировать учетную
                запись от имени лица, которым Клиент не <br />
                является, и передавать свои регистрационные данные другим лицам.
                Клиент самостоятельно несёт <br /> ответственность за все
                возможные негативные последствия, в случае передачи учетных
                данных Ли
              </div>
            ) : (
              ""
            )}
          </div>
          <div className="main__document-item__child"></div>
        </div>
      );
    });
    return jsx;
  };

  return (
    <div className="main__documents-bg">
      <div className="wrapper">
        <div className="main__documents">
          <div className="main__documents-side">
            <div className="main__documents-sidebar">
              <Sidebar />
            </div>

            <div className="main__documents-content">
              <div className="main__documents-title">Документы</div>
              <div className="main__documents-items">{renderItems()}</div>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default Documents;
